use exam;
create table DEPT
 (
  DEPTNO INT,
  DNAME VARCHAR(15),
  LOC VARCHAR(10)
  );
 DROP TABLE DEPT;
 
 INSERT INTO DEPT VALUES
 (10,'ACCOUNTIN','NEW YORK'),
 (20,'RESEARCH','DALLAS'),
 (30,'SALES','CHICOGO'),
 (40,'OPERATIONS','BOSTON');
 
   CREATE TABLE EMP
   (
   EMPNO INT,
   ENAME VARCHAR(10),
   JOB VARCHAR(9),
   HIREDATE DATE,
   SAL FLOAT ,
   COMM FLOAT,
   DEPTNO INT
   );
   DROP TABLE EMP;
   DROP TABLE EMP;
   
   INSERT INTO EMP  VALUES
   (7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
   (7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
   (7782,'CLARK','MANAGER','1981-06-09','2450',NULL,10),
   (7566,'JONES','CLERK','1981-04-02','2975',NULL,20),
   (7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
   (7499,'ALLEN','SALESMAN','1981-02-10',1600 , 300, 30);
   
 SELECT * FROM EMP
 WHERE SAL BETWEEN 2500 AND 5000;
 
 
 SELECT ENAME  
    FROM EMP
       ORDER BY ENAME DESC;
       
SELECT LOWER (JOB)
FROM EMP;
       
SELECT ENAME ,LENGTH(ENAME) 'LENGHTH OF NAMES' 
FROM EMP;
 
 
 SELECT * POSITION ('AR', ENAME) AS FIRST_OCC_AR	
 FROM EMP;
 
 SELECT ENAME,SAL,SAL/100*20 AS HRA FROM EMP;
 